[gd_scene load_steps=6 format=3 uid="uid://b8mageragegate"]

[ext_resource type="Script" path="res://scripts/levels/elemental_gate.gd" id="1_gate"]
[ext_resource type="Texture2D" path="res://assets/tilesets/ice/ice_fill_A.png" id="2_fill"]
[ext_resource type="Texture2D" path="res://assets/tilesets/ice/ice_pillar_A.png" id="3_pillar"]

[sub_resource type="RectangleShape2D" id="Rect_block"]
size = Vector2(48, 588)

[sub_resource type="RectangleShape2D" id="Rect_hit"]
size = Vector2(64, 240)

[node name="ElementalGate" type="Node2D"]
script = ExtResource("1_gate")

[node name="Blocker" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Blocker"]
position = Vector2(0, -194)
shape = SubResource("Rect_block")

[node name="Frame" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -488)
scale = Vector2(1, 1)
texture = ExtResource("2_fill")
centered = false
modulate = Color(0.46, 0.44, 0.56, 1)
region_enabled = true
region_rect = Rect2(0, 0, 48, 588)

[node name="JambL" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(-24, -488)
texture = ExtResource("3_pillar")
centered = false
modulate = Color(0.62, 0.64, 0.76, 1)
region_enabled = true
region_rect = Rect2(0, 0, 16, 588)

[node name="JambR" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(8, -488)
texture = ExtResource("3_pillar")
centered = false
modulate = Color(0.62, 0.64, 0.76, 1)
region_enabled = true
region_rect = Rect2(0, 0, 16, 588)

[node name="Vis" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -488.0
offset_right = 8.0
offset_bottom = 100.0
color = Color(0.2, 0.45, 0.95, 0.85)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("Rect_hit")
