[gd_scene load_steps=5 format=3 uid="uid://b8mageparallaxbg"]

[ext_resource type="Script" path="res://scripts/levels/parallax_background.gd" id="1_backdrop"]
[ext_resource type="Texture2D" path="res://assets/parallax/ice_cave/cave_far.png" id="2_far"]
[ext_resource type="Texture2D" path="res://assets/parallax/ice_cave/cave_near.png" id="3_near"]

[node name="ParallaxBackground" type="Node2D"]
script = ExtResource("1_backdrop")

[node name="Background" type="ColorRect" parent="."]
z_index = -40
offset_left = -1200.0
offset_top = -800.0
offset_right = 5600.0
offset_bottom = 800.0
color = Color(0.04, 0.05, 0.09, 1)

[node name="FarSky" type="Parallax2D" parent="."]
z_index = -30
scroll_scale = Vector2(0.15, 1)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(0, 0)
follow_viewport = true

[node name="Skyline" type="Sprite2D" parent="FarSky"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-1024, -800)
texture = ExtResource("2_far")
centered = false
modulate = Color(0.62, 0.68, 0.8, 1)
region_enabled = true
region_rect = Rect2(0, 0, 2048, 1600)

[node name="MidStructures" type="Parallax2D" parent="."]
z_index = -25
scroll_scale = Vector2(0.45, 1)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(0, 0)
follow_viewport = true

[node name="Skyline" type="Sprite2D" parent="MidStructures"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-1024, -800)
texture = ExtResource("3_near")
centered = false
modulate = Color(0.5, 0.56, 0.68, 0.5)
region_enabled = true
region_rect = Rect2(0, 0, 2048, 1600)

[node name="NearPillars" type="Parallax2D" parent="."]
z_index = -20
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(0, 0)
follow_viewport = true

[node name="Skyline" type="Sprite2D" parent="NearPillars"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-1024, -800)
texture = ExtResource("3_near")
centered = false
modulate = Color(0.55, 0.6, 0.72, 0.3)
region_enabled = true
region_rect = Rect2(0, 0, 2048, 1600)
