[gd_scene load_steps=19 format=3 uid="uid://b8mageragepl0r"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/reticle.gd" id="15_reticle"]
[ext_resource type="Script" path="res://scripts/combat/health.gd" id="14_health"]
[ext_resource type="Script" path="res://scripts/fsm/state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scripts/fsm/states/move_state.gd" id="3_move"]
[ext_resource type="Script" path="res://scripts/fsm/states/jump_state.gd" id="4_jump"]
[ext_resource type="Script" path="res://scripts/fsm/states/glide_state.gd" id="5_glide"]
[ext_resource type="Script" path="res://scripts/fsm/states/flight_state.gd" id="6_flight"]
[ext_resource type="Script" path="res://scripts/combat/mana.gd" id="7_mana"]
[ext_resource type="Script" path="res://scripts/managers/magic_manager.gd" id="8_magic"]
[ext_resource type="Script" path="res://scripts/resources/spell_data.gd" id="12_spelldata"]
[ext_resource type="Resource" uid="uid://b8magerage000f" path="res://resources/spells/firebolt.tres" id="9_fire"]
[ext_resource type="Resource" uid="uid://b8magerage00ic" path="res://resources/spells/ice_shard.tres" id="10_ice"]
[ext_resource type="Resource" uid="uid://b8magerage00el" path="res://resources/spells/lightning.tres" id="11_elec"]
[ext_resource type="Script" path="res://scripts/juice/screen_shake.gd" id="13_shake"]
[ext_resource type="PackedScene" uid="uid://b8mageragesp01" path="res://scenes/impact_spark.tscn" id="16_flash"]
[ext_resource type="SpriteFrames" path="res://resources/hero/hero_frames.tres" id="17_heroframes"]
[ext_resource type="Script" path="res://scripts/player/animation_controller.gd" id="18_animctrl"]
[ext_resource type="Script" path="res://scripts/fsm/dash_component.gd" id="19_dash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 40)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -2)
sprite_frames = ExtResource("17_heroframes")
animation = &"idle"
autoplay = "idle"

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("18_animctrl")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="ScreenShake" type="Node" parent="Camera2D" groups=["screen_shake"]]
script = ExtResource("13_shake")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sm")
initial_state = NodePath("MoveState")

[node name="MoveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_move")
player = NodePath("../..")

[node name="JumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_jump")
player = NodePath("../..")

[node name="GlideState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_glide")
player = NodePath("../..")

[node name="FlightState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_flight")
player = NodePath("../..")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="Reticle" type="Node2D" parent="."]
z_index = 10
position = Vector2(120, 0)
script = ExtResource("15_reticle")

[node name="Mana" type="Node" parent="."]
script = ExtResource("7_mana")
max_mana = 100.0
regen_per_second = 12.0

[node name="MagicManager" type="Node" parent="." node_paths=PackedStringArray("mana")]
script = ExtResource("8_magic")
spells = Array[ExtResource("12_spelldata")]([ExtResource("9_fire"), ExtResource("10_ice"), ExtResource("11_elec")])
mana = NodePath("../Mana")
muzzle_flash_scene = ExtResource("16_flash")

[node name="DashComponent" type="Node" parent="."]
script = ExtResource("19_dash")

[node name="Health" type="Node" parent="."]
script = ExtResource("14_health")
max_health = 100.0
