[gd_scene load_steps=13 format=3 uid="uid://b8mageragshdr0"]

[ext_resource type="Script" path="res://scripts/enemies/shield_drone.gd" id="1_drone"]
[ext_resource type="Script" path="res://scripts/combat/health.gd" id="2_health"]
[ext_resource type="PackedScene" uid="uid://b8mageragedn01" path="res://scenes/damage_number.tscn" id="3_dn"]
[ext_resource type="PackedScene" uid="uid://b8mageragesp01" path="res://scenes/impact_spark.tscn" id="4_sp"]
[ext_resource type="PackedScene" uid="uid://b8mageragenepj" path="res://scenes/enemy_projectile.tscn" id="5_ep"]
[ext_resource type="Script" path="res://scripts/fsm/state_machine.gd" id="6_sm"]
[ext_resource type="Script" path="res://scripts/enemies/states/drone_patrol_state.gd" id="7_patrol"]
[ext_resource type="Script" path="res://scripts/enemies/states/drone_chase_state.gd" id="8_chase"]
[ext_resource type="Script" path="res://scripts/enemies/states/drone_attack_state.gd" id="9_attack"]
[ext_resource type="SpriteFrames" path="res://resources/enemies/shield_drone_frames.tres" id="10_frames"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_animation_controller.gd" id="11_animctrl"]

[sub_resource type="RectangleShape2D" id="Rect_drone"]
size = Vector2(28, 36)

[node name="ShieldDrone" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_drone")
armor_type = 1
damage_number_scene = ExtResource("3_dn")
impact_spark_scene = ExtResource("4_sp")
death_effect_scene = ExtResource("4_sp")
enemy_projectile_scene = ExtResource("5_ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rect_drone")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = ExtResource("10_frames")
animation = &"idle"
autoplay = "idle"

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("11_animctrl")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 70.0

[node name="Label" type="Label" parent="."]
offset_left = -56.0
offset_top = -72.0
offset_right = 64.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "SHIELD DRONE"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_sm")
initial_state = NodePath("DronePatrolState")

[node name="DronePatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_patrol")
player = NodePath("../..")

[node name="DroneChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_chase")
player = NodePath("../..")

[node name="DroneAttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_attack")
player = NodePath("../..")
